uuu_version 1.4.77

#
# Author: Markus Bauer <mb@karo-electronics.de>
# (c) 2022
# autogenerated file from template
#
# This file flashes $image to $machine
#
# Make sure to start fastboot on your target before running it
# 'fastboot usb 0'

### Re-program bootloader
FB: oem ucmd:setenv fastboot_buffer 0x58000000
FB: oem ucmd:setenv erase_bootloader 'mmc erase 0 800;mmc erase 1000 1000'
FB: oem ucmd:setenv erase_env mmc erase 800 800
FB: oem ucmd:setenv prog_bl2 'setexpr fs $${filesize} + 1ff; setexpr fs $${fs} / 200; mmc write $${fastboot_buffer} 1 $${fs}'
FB: oem ucmd:setenv prog_fip 'setexpr fs $${filesize} + 1ff; setexpr fs $${fs} / 200; mmc write $${fastboot_buffer} 100 $${fs}'
FB: oem ucmd:mmc partconf 0 $${emmc_boot_ack} $${emmc_boot_part} $${emmc_boot_part}
FB: download -f bl2_bp-$machine.bin
FB: oem ucmd:run erase_bootloader
FB: oem ucmd:run erase_env
FB: oem ucmd:run prog_bl2
FB: download -f fip-$machine.bin
FB: oem ucmd:run prog_fip
FB: oem ucmd:mmc partconf 0 $${emmc_boot_ack} $${emmc_boot_part} 0

### GPT partition layout
FB: oem ucmd:gpt write mmc 0 '$partitions'

### force re-read partition table
FB: oem ucmd:setenv fastboot_dev sata
FB: oem ucmd:setenv fastboot_dev mmc

### Flashing partitions
$flash_cmds

### return to U-Boot prompt
FB: continue
FB: done
