uuu_version 1.4.77

#
# Author: Markus Bauer <mb@karo-electronics.de>
# (c) 2021
# autogenerated file from template
#
# This file flashes $image to $machine

### boot U-Boot with fastboot support
SDP: boot -f $image_bootloader-$machine-mfg.bin
SDPV: write -f $image_bootloader-$machine-mfg.bin -skpispl
SDPV: jump

### Writing default u-boot to emmc
FB: flash mmc0boot0 $image_bootloader-$machine-default.bin

# enable boot from eMMC and switch to boot partition
FB: ucmd mmc partconf $${emmc_dev} $${emmc_boot_ack} $${emmc_boot_part} $${emmc_boot_part}

# erase environment in eMMC
FB: ucmd mmc erase c00 400

# switch to eMMC user partition
FB: ucmd mmc partconf $${emmc_dev} $${emmc_boot_ack} $${emmc_boot_part} 0

### GPT partition layout
FB: ucmd gpt write mmc 0 '$partitions'

### force re-read partition table
FB: ucmd setenv fastboot_dev sata
FB: ucmd setenv fastboot_dev mmc

### Flashing partitions
$flash_cmds

### return to U-Boot prompt
FB: continue
FB: done
