# configuration file for Weston

[core]
use-g2d=1
xwayland=true
idle-time=0
require-input=false

[screen-share]
command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

[xwayland]
path=@bindir@/Xwayland
