uuu_version 1.4.77

#
# Author: Markus Bauer <mb@karo-electronics.de>
# (c) 2022
# autogenerated file from template
#
# This file flashes $image to $machine
# 
# Make sure to start fastboot on your target before running it
# 'fastboot usb 0'

### Setup VID PID
CFG: FB: -vid 0x0483 -pid 0x0afb

### GPT partition layout
#
# 64M /boot
# MAX /
FB: oem ucmd:setenv partitions 'uuid_disk=$${uuid_gpt_disk};name=fip,size=2MiB,start=1MiB;name=boot,size=64MiB;name=rootfs,size=${rfs_size}KiB;name=userfs,size=MAX;'
FB: oem ucmd:gpt write mmc 0 $${partitions}

### force re-read partition table
FB: oem ucmd:setenv fastboot_dev sata
FB: oem ucmd:setenv fastboot_dev mmc

### Flashing partitions
FB: flash -raw2sparse boot karo-image-bootfs-$machine.ext4
FB: flash -raw2sparse rootfs $image-$machine.ext4

### Re-program bootloader to newest
FB: flash fip fip-$soc_family-$machine-trusted.bin
FB: oem ucmd:setenv fastboot_buffer 0xc0000000
FB: oem ucmd:setenv erase_atf 'mmc erase 0 2000'
FB: oem ucmd:setenv prog_atf 'setexpr fs $${filesize} + 1ff; setexpr fs $${fs} / 200; mmc write $${fastboot_buffer} 0 $${fs}'
FB: oem ucmd:mmc partconf 0 $${emmc_boot_ack} $${emmc_boot_part} $${emmc_boot_part}
FB: oem ucmd:run erase_atf
FB: download -f tf-a-$soc_family-$machine-trusted.stm32
FB: oem ucmd:run prog_atf

### Set default u-boot environment
FB: oem ucmd:env default -a
FB: oem ucmd:setenv bootdelay 1
FB: oem ucmd:saveenv

### reset the board
FB: reboot
FB: done
