uuu_version 1.4.77

#
# Author: Markus Bauer <mb@karo-electronics.de>
# (c) 2022
# autogenerated file from template
#
# This file flashes $image to $machine
#
# Make sure to start fastboot on your target before running it
# 'fastboot usb 0'

### Setup VID PID
CFG: FB: -vid 0x0483 -pid 0x0afb

# enable boot from eMMC and switch to eMMC boot partition
FB: oem ucmd:mmc partconf 0 $${emmc_boot_ack} $${emmc_boot_part} $${emmc_boot_part}

# erase atf in eMMC boot partition
FB: oem ucmd: mmc erase 0 c00;mmc erase 1000 1000
# erase environment in eMMC boot partition
FB: oem ucmd:mmc erase c00 400

# switch to eMMC user partition
FB: oem ucmd:mmc partconf 0 $${emmc_boot_ack} $${emmc_boot_part} 0

### GPT partition layout
FB: oem ucmd:gpt write mmc 0 '$partitions'

### Flashing partitions
$flash_cmds

### return to U-Boot prompt
FB: continue
FB: done
