# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "karo-distro"
BBFILE_PATTERN_karo-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_karo-distro = "6"

LAYERDEPENDS_karo-distro = "karo"
LAYERDEPENDS_karo-distro_mx8 = "karo-nxp"
LAYERSERIES_COMPAT_karo-distro = "hardknott"

FILESYSTEM_PERMS_TABLES = "meta/files/fs-perms.txt"
