# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "\
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/recipes-*/*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"
BBMASK:append:use-mainline-bsp = "\
        .*/recipes-karo-nxp/.* \
"

BBFILE_COLLECTIONS += "karo-distro"
BBFILE_PATTERN_karo-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_karo-distro = "6"
BBFILE_PRIORITY_karo-distro:use-nxp-bsp = "11"

LAYERDEPENDS_karo-distro:use-mainline-bsp = "karo"
LAYERDEPENDS_karo-distro:use-nxp-bsp = "karo-nxp"
LAYERSERIES_COMPAT_karo-distro = "langdale"

FILESYSTEM_PERMS_TABLES = "meta/files/fs-perms.txt"

BBFILES_DYNAMIC += "\
        meta-ml:${LAYERDIR}/dynamic-layers/meta-ml/*/*/*.bbappend \
        meta-freescale:${LAYERDIR}/dynamic-layers/recipes-graphics/*/*.bbappend \
"
