require include/karo-distro.inc

DISTRO = "karo-wayland"
DISTRO_NAME = "karo-wayland (Ka-Ro Linux BSP with wayland backend)"

# mask out .bbappends from karo-minimal distro
BBMASK:append = " .*/recipes-karo-minimal/.*"

# add support for wayland
DISTRO_FEATURES:append = " \
    opengl \
    vulkan \
    wayland \
"

DISTRO_FEATURES_DEFAULT:append = " vivante_gpu"
