require include/karo-distro.inc

DISTRO = "karo-x11"
DISTRO_NAME = "karo-x11 (Ka-Ro Linux BSP with X11 support)"

# mask out .bbappends from karo-minimal distro
BBMASK:append = " .*/recipes-karo-minimal/.*"

# add support for X11
DISTRO_FEATURES:append = " \
                          opengl \
                          vulkan \
                          x11 \
"
