require conf/distro/include/karo-distro.inc

DISTRO = "karo-xwayland"
DISTRO_NAME = "karo-xwayland (Ka-Ro Linux BSP with xwayland backend)"
DISTRO_VERSION = "5.10-${DISTRO_CODENAME}"

# mask out .bbappends from karo-minimal distro
BBMASK += ".*/recipes-karo-minimal/.*"

# add support for xwayland
DISTRO_FEATURES:append = " \
                          opengl \
                          vulkan \
                          wayland \
                          x11 \
                          pam \
"
