require conf/distro/include/karo-distro.inc

DISTRO = "karo-wayland"
DISTRO_NAME = "karo-wayland (Ka-Ro Linux BSP with wayland backend)"

# mask out .bbappends from karo-minimal distro
BBMASK += ".*/recipes-karo-minimal/.*"

# add support for wayland
DISTRO_FEATURES:append = " \
                          opengl \
                          vulkan \
                          wayland \
"
