require conf/distro/include/karo-distro.inc

DISTRO = "karo-minimal"

DISTRO_NAME = "karo-minimal (Ka-Ro Linux BSP with minimal read-only rootfs)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "2020-11"

DISTRO_FEATURES_remove = " \
		          bluetooth \
			  bluez5 \
			  gobject-introspection-data \
			  multiarch \
			  pulseaudio \
"
DISTRO_FEATURES_BACKFILL_CONSIDERED += " \
				        bluetooth \
					bluez5 \
					gobject-introspection-data \
					pulseaudio \
"
