uuu_version 1.5.11

#
# Author: Lothar Waßmann <LW@KARO-electronics.de>
# Copyright (C) 2023
# autogenerated file from template
#
# This file flashes $image to $machine

### boot U-Boot with fastboot support
SDPS: boot -f $image_bootloader-$machine.bin-mfg-$imxboot_target

### Writing default u-boot to emmc
FB: flash bootloader $image_bootloader-$machine.bin-default-$imxboot_target
# enable boot from eMMC
FB: ucmd mmc partconf $${emmc_dev} $${emmc_boot_ack} $${emmc_boot_part} $${emmc_boot_part}
# erase environment in eMMC
FB: ucmd mmc erase c00 400
# switch to eMMC user partition
FB: ucmd mmc partconf $${emmc_dev} $${emmc_boot_ack} $${emmc_boot_part} 0

### GPT partition layout
FB: ucmd gpt write mmc 0 '$partitions'

### force re-read partition table
FB: ucmd setenv fastboot_dev sata
FB: ucmd setenv fastboot_dev mmc

### Flashing partitions
$flash_cmds

### return to U-Boot prompt
FB: continue
FB: done
