#
# Author: Markus Bauer <mb@karo-electronics.de>
# (c) 2022
# autogenerated file from template
#
# This file flashes bootloader to $machine via serial port

SERIAL_PORT=$$1
CMD_DELAY="1.5"

echo "Started bootloader flash process on $$1"
echo
echo "Put your board into SCIF Download mode"
read -n 1 -s -r -p "When done press any key to continue..."
echo
echo
echo "Sending FlashWriter:"
dd if=Flash_Writer_SCIF_TXRZ_DDR3L_1GB.mot of=$$SERIAL_PORT bs=1k status=progress
echo

sleep $$CMD_DELAY
# Clear out the extra left over characters
echo -en "\r" > $$SERIAL_PORT
sleep $$CMD_DELAY

echo "BL2 transfer:"
echo -en "EM_W\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "1\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "000001\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "00011E00\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
dd if=bl2_bp-$machine.srec of=$$SERIAL_PORT bs=1k status=progress
echo

echo "FIP transfer:"
echo -en "EM_W\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "1\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "100\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "00000000\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
dd if=fip-$machine.srec of=$$SERIAL_PORT bs=1k status=progress
echo

echo "Writing eMMC partconf"
echo -en "EM_SECSD\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "b1\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "02\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "EM_SECSD\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "b3\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo -en "08\r" > $$SERIAL_PORT
sleep $$CMD_DELAY
echo
echo "======================================================"
echo "Done. Put the board into normal bootmode and reset it."
echo "======================================================"
