uuu_version 1.4.77

#
# Author: Markus Bauer <mb@karo-electronics.de>
# (c) 2022
# autogenerated file from template
#
# This file flashes $image to $machine
# 
# Make sure to start fastboot on your target before running it
# 'fastboot usb 0'

### GPT partition layout
#
# 32M /boot
# MAX /
FB: oem ucmd:setenv partitions 'uuid_disk=$${uuid_gpt_disk};name=boot,size=32MiB,start=1MiB,uuid=$${uuid_boot};name=rootfs,size=MAX;'
FB: oem ucmd:gpt write mmc 0 $${partitions}

### force re-read partition table
FB: oem ucmd:setenv fastboot_dev sata
FB: oem ucmd:setenv fastboot_dev mmc

### Flashing partitions
FB: flash boot karo-image-bootfs-$machine.ext4
FB: flash -raw2sparse rootfs $image-$machine.ext4

### Set default u-boot environment
FB: oem ucmd:env default -a
FB: oem ucmd:setenv bootdelay 1
FB: oem ucmd:saveenv

### Normally we would continue, but this throws an error
FB: reboot
FB: done
