[system]
compatible=txmp-1570
bootloader=uboot
data-directory=/data/

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.boot.0]
device=/dev/disk/by-partlabel/boot
type=ext4
parent=rootfs.0

[slot.boot.1]
device=/dev/disk/by-partlabel/bootB
type=ext4
parent=rootfs.1

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfsB
type=ext4
bootname=B
