# configuration file for Weston
#
# commented items may be enabled via INI_UNCOMMENT_ASSIGNMENTS:append = " ..."
# in yocto
#
[core]
#use-g2d=1
#xwayland=true
#repaint-window=16
#gbm-format=argb8888
idle-time=0
require-input=false
modules=screen-share.so

#[shell]
#size=1920x1080

#[output]
#name=LVDS-1
#mode=1920x1080@60
#transform-rotate-90

[screen-share]
command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

#[xwayland]
#path=@bindir@/Xwayland

#[autolaunch]
#path=@bindir@/weston-terminal
