uuu_version 1.5.11

#
# Author: Lothar Waßmann <LW@KARO-electronics.de>
# Copyright (C) 2023
# autogenerated file from template
#
# This file flashes $image to $machine

### boot U-Boot with fastboot support
SDPS: boot -f $image_bootloader-$machine-mfg.bin

### Writing default u-boot to emmc
FB: flash mmc0boot0 $image_bootloader-$machine-default.bin

# enable boot from eMMC and switch to boot partition
FB: ucmd mmc partconf $${emmc_dev} $${emmc_boot_ack} $${emmc_boot_part} $${emmc_boot_part}

# erase environment in eMMC boot partition
FB: ucmd mmc erase c00 400

# switch to eMMC user partition
FB: ucmd mmc partconf $${emmc_dev} $${emmc_boot_ack} $${emmc_boot_part} 0

### GPT partition layout
FB: ucmd gpt write mmc 0 '$partitions'

### Flashing partitions
$flash_cmds

### return to U-Boot prompt
FB: continue
FB: done
